{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "next": "^14.1.4",
    "next-auth": "^4.24.7",
    "node-fecth": "^0.0.1-security",
    "nodemailer": "^6.9.13",
    "passport-local": "^1.0.0",
    "puppeteer": "^22.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "sequelize": "^6.37.1",
    "sharp": "^0.33.3",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.1",
    "nodemon": "^3.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
